<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Чай</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>Где взять чай</header>
        <nav>
            <a href="index.html">Главная</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <main>
            <h4>Настоящий английский чай рассыпают на фабрике в Ленинградской области по адресу:
            </h4>
            <p>посёлок городского типа им. Свердлова<br>
                ООО "ОримиТрейд"
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1003.5793897610159!2d30.651946446262542!3d59.79666715807684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1700692664895!5m2!1sru!2sru"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <hr>
            <footer>
                <span><img src="images/konfutsii.jpg" alt="Котонфуций"></span>
                <span>Кто цяй не пьёт, тот цьмо. <br> &copy;Конфуций</span>
            </footer>
        </main>
    </div>
</body>

</html>