<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Чай</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>Чай</header>
        <nav>
            <a href="index.html">Главная</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <main>
            <h2>Что мы знаем о чае?</h2>
            <p>
                Чай — напиток, получаемый варкой, завариванием и/или настаиванием листа чайного куста, который
                предварительно подготавливается специальным образом. <strong>Чай в широком смысле — любой напиток,
                    приготовленный
                    путём заваривания предварительно подготовленного растительного материала.</strong> В названиях таких
                напитков к
                слову
                «чай», как правило, добавляется пояснение, характеризующее используемое сырьё («травяной чай», «ягодный
                чай», «фруктовый чай» и так далее). Чаепитие как традиция появилось в Китае.
                <br>
                <br>
                Словом «чай» обозначают также сам лист чайного куста, обработанный и подготовленный для
                приготовления
                напитка. Подготовка включает предварительную сушку (вяление), скручивание, более или менее длительное
                ферментативное окисление, окончательную сушку. Прочие операции вводятся в процесс только для
                производства отдельных видов и сортов чая. Иногда слово «чай» используют и в качестве названия чайного
                куста — вида растений рода Камелия семейства Чайные; в ботанической научной литературе для этого вида
                обычно используется название камелия китайская (<i>Camellia sinensis</i>).
            </p>
            <h4>Классификация чая по продолжительности и способу окисления </h4>
            <ul>
                <li>Зелёный чай</li>
                <li>Чёрный чай</li>
                <li>Белый чай</li>
                <li>Жёлтый чай</li>
                <li>Улун</li>
                <li>Пуэр</li>
            </ul>
            <p>О других классификациях чая читайте <a
                    href="https://tea.ru/article/kak-razlichat-chay-po-tipu-lista-razmeru-fraktsii-i-sposobam-fermentatsii-chetyre-klassifikatsii-cha/"
                    target="_blank">здесь</a>.
            </p>
            <h4>Популярный способ заваривания чая</h4>
            <ol>
                <li>Закипятить воду</li>
                <li>Насыпать чай в заварочный чайник</li>
                <li>Залить чай кипятком</li>
                <li>Накрыть крышкой и подождать 15 минут</li>
            </ol>

            <h2>Галерея</h2>
            <div class="gallery">
                <img src="images/gallery4.jpg" alt="Чайная плантация">
                <img src="images/gallery2.jpg" alt="Чайный набор">
                <img src="images/gallery3.jpg" alt="Чайная церемония">
            </div>

            <hr>
            <footer>
                <span><img src="images/konfutsii.jpg" alt="Котонфуций"></span>
                <span>Кто цяй не пьёт, тот цьмо. <br> &copy;Конфуций</span>
            </footer>
        </main>
    </div>
</body>

</html>