body {
    background: gray;
}

.wrapper {
    max-width: 600px;
    margin: 0 auto;
}


.first {
    color: red;
}

header,
footer
{
    text-align: center;
    background: orange;
    padding: 10px;
}

main {
    background: aqua;
    padding: 10px;
}

nav {
    background: burlywood;
    padding: 10px;
}

a {
    text-decoration: none;
    color: black;

}

nav a {
    background: blue;
    padding: 2px;
    color: white;
    border-radius: 5px;
    transition: 1s;
}

nav a:hover {
    background: red;
}